<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">
    <TextView
            android:id="@+id/common_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/common_title"
            android:gravity="center_horizontal"
            android:longClickable="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/app_name"
            android:gravity="center"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" android:layout_above="@+id/linearLayout">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/idea_body"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:text="@string/title"
                            android:id="@+id/title"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/content"
                            android:id="@+id/content"/>
                    <Space android:layout_width="wrap_content" android:layout_height="40dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:text="评论内容"
                            android:id="@+id/comment"/>
                </LinearLayout>
                <Space android:layout_width="wrap_content" android:layout_height="40dp"/>
                <LinearLayout
                        android:id="@+id/comment_body"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" android:id="@+id/linearLayout">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:weightSum="3">

                <Button
                        android:id="@+id/get"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/get_idea"
                        android:longClickable="true"
                        android:onClick="setGetDrop"/>
                <Button
                        android:id="@+id/add_comment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="评论"
                        android:onClick="addComment"/>
                <Button
                        android:id="@+id/drop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/drop_idea"
                        android:longClickable="true"
                        android:onClick="setGetDrop"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:weightSum="2">
                <Button
                        android:id="@+id/add"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_idea"
                        android:onClick="addIdea"
                        android:layout_weight="1"/>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reflash"
                        android:layout_weight="1"
                        android:id="@+id/main_reflash"
                        android:onClick="userReflash"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>